spring.application.name=flyway

spring.datasource.url=jdbc:postgresql://localhost:5434/demo
spring.datasource.username=demo_tarou
spring.datasource.password=MBDSLNBSDBDS532FBS0SGE
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration